<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="./styles.css" rel="stylesheet" />
    <meta
      name="description"
      content="This is the clone of the homepage of fewo-direkt webapp only html and css "
    />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏘️</text></svg>"
    />
    <title>fewo-direkt-clone</title>
  </head>
  <body>
    <header class="bg-white flex pl-[20vw] py-5 items-center gap-[15vw]">
      <div><img src="./images/fewoDirect_logo.png" alt="logo" /></div>
      <ul class="flex gap-5">
        <li class="text-sm font-medium flex items-center gap-1 border border">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="#1668e3"
          >
            >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3"
            />
          </svg>

          <span>Download the app</span>
        </li>
        <li class="text-sm font-medium">travel planner</li>
        <li class="text-sm font-medium">register accomodation</li>
        <li class="text-sm font-medium">Help</li>
        <li class="text-sm font-medium">My Travels</li>
        <li class="text-sm font-medium">Register</li>
      </ul>
    </header>
  </body>
</html>
